<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Routravle</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;600;800&display=swap">
    <style>
        body {
            margin: 0;
            font-family: 'Pretendard', sans-serif;
            background: #fff;
            color: #111827;
            text-align: center;
            padding: 2rem;
        }

        .logo {
            margin-bottom: 32px;
        }

        h1 {
            color: #1c19ed;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        p.description {
            font-size: 1.1rem;
            color: #4B5563;
            max-width: 600px;
            margin: 0 auto 2rem;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .store-button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            background-color: #1c19ed;
            color: white;
            font-weight: 600;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .store-button:hover {
            background-color: #d87f28;
        }

        footer {
            font-size: 0.9rem;
            color: #6B7280;
            margin-top: 3rem;
        }

        footer a {
            color: #6B7280;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <img src="logo.png" alt="Routravel Icon" class="logo" width="20%" />
    <p class="description">
        Routravel is an AI-powered travel planner that instantly generates optimized itineraries with just one click,
        requiring
        no manual input of destinations.
    </p>

    <div class="buttons">
        <a href="https://apps.apple.com/kr/app/%EB%A3%A8%ED%8A%B8%EB%9E%98%EB%B8%94/id6451065342" class="store-button"
            target="_blank">Download on App
            Store</a>
        <a href="https://play.google.com/store/apps/details?id=net.routravel.app" class="store-button"
            target="_blank">Get it on Google Play</a>
    </div>

    <footer>
        <a href="mailto:hjlee@routravel.net">Contact</a> ·
        <a href="privacy_en.html" target="_blank">Privacy Policy</a> ·
        © 2025 Routravel
    </footer>
</body>

</html>