<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>개인정보처리방침 및 이용약관 - 루트래블</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 640px;
            padding: 24px 12px;
        }

        h1,
        h2 {
            font-weight: bold;
        }

        .section {
            margin-bottom: 20px;
        }

        .sub-section {
            margin-top: 8px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="section">
            <h1>이용약관</h1>
            <p><strong>
                    루트래블에서 제공하는 서비스를 사용하기 전에 본 이용약관을 주의 깊게 읽어주세요. 본 계약은 루트래블 애플리케이션 및 관련 서비스(총칭하여 "서비스")의 사용에 대한 법적 구속력이
                    있는 이용 약관입니다. 루트래블이 제공하는 기능, 콘텐츠 또는 관련 응용 프로그램에서 수시로 제공되는 모든 서비스에 대해 어떠한 방식으로든 서비스를 사용함으로써 본 계약에 귀속되는
                    데 동의하게 됩니다.
                </strong></p>
        </div>

        <div class="section">
            <h2>약관동의</h2>
            <p>
                서비스는 루트래블에 의해 제공되며, 루트래블이 제공하는 모든 서비스에 관한 이용약관 및 다른 운영 규칙, 정책 및 절차를 모두 수정 없이 수락함을 조건으로 합니다. 또한 서비스를 통해
                제공되는 일부 서비스는 루트래블이 수시로 발표하는 추가 이용약관 및 조건이 적용될 수 있으며, 해당 서비스의 이용은 해당 추가 이용약관 및 조건에 따라 진행되며, 이는 이용약관에 이
                문서를 통해 통합됩니다. 루트래블은 단독으로 자체 판단에 따라 언제든지 서비스를 특정 개인 또는 기업에 제공하지 않거나 자격 기준을 언제든지 변경할 수 있습니다.
            </p>
        </div>

        <div class="section">
            <h2>이용약관 수정</h2>
            <p>
                루트래블은 단독 재량에 따라 이용약관의 어떤 부분을 수정하거나 교체하거나, 서비스를 변경, 중단 또는 중단할 권리를 보유합니다(특히, 기능, 데이터베이스 또는 콘텐츠의 가용성 포함).
                루트래블은 특정 기능 및 서비스에 제한을 둘 수 있거나 서비스 일부 또는 전부에 대한 액세스를 사전 통지나 책임 없이 제한할 수도 있습니다. 주기적으로 이용약관을 변경사항을 확인하는 것은
                귀하의 책임입니다. 이용약관이 변경 되었음을 확인한 후에도 서비스를 계속 사용하면 해당 변경사항에 동의하는 것으로 간주됩니다.
            </p>
        </div>

        <div class="section">
            <h2>개인정보 수집 및 이용 동의</h2>
            <ul>
                <li>서비스 가입 및 이용, 귀하가 만든 컨텐츠의 식별을 위해 이메일 정보를 수집합니다.</li>
                <li>위치기반 서비스를 제공하기 위해 개인 위치 정보를 이용하되 수집하지는 않습니다.</li>
                <li>불법/부정 이용방지 및 서비스를 분석하기 위해 기기정보(기기종류, OS버전), 이용기록(IP주소, 쿠키, 서비스 이용기록 등)을 수집합니다.</li>
            </ul>
        </div>
    </div>
</body>

</html>